# Android-Chat-App-Firebase

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theGeeksZone/geekszoneChatApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theGeeksZone/geekszoneChatApp/: MainActivity.java
app/src/main/java/com/theGeeksZone/geekszoneChatApp/appUI/: SplashGeeksZone.java
app/src/main/java/com/theGeeksZone/geekszoneChatApp/backend/: FcmManager.java  FcmRetrofit.java
app/src/main/java/com/theGeeksZone/geekszoneChatApp/dataModels/: CallingConstants.java  ChatModel.java  User.java  ValuesKeysConstants.java
app/src/main/java/com/theGeeksZone/geekszoneChatApp/dataModels/fcmModels/: FcmMessageNotification.java  Notification.java
app/src/main/java/com/theGeeksZone/geekszoneChatApp/mainPkg/callPkg/: IncomingCallActivity.java  OutGoingCallActivity.java
app/src/main/java/com/theGeeksZone/geekszoneChatApp/mainPkg/chatsPkg/: ChatFragRvAdapter.java  ChatFragment.java  ChatsViewModel.java
app/src/main/java/com/theGeeksZone/geekszoneChatApp/mainPkg/customBindingAdapters/: DBindingCustomAdapters.java
app/src/main/java/com/theGeeksZone/geekszoneChatApp/mainPkg/userProfilepkg/: UserProfileFrag.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: chat_etv_shape.xml  ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_attachment_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_camera_24.xml  ic_baseline_collections_24.xml  ic_baseline_drag_handle_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_videocam_24.xml  ic_round_arrow_back_24.xml  ic_round_chat_bubble_24.xml  ic_round_email_24.xml  ic_round_send_24.xml  ic_round_sign_out_new_24.xml  noti_icon.xml  receiver_chat_shape.xml  sender_chat_shape.xml
app/src/main/res/layout/: activity_authentication.xml  activity_incomming_call.xml  activity_main.xml  activity_out_going_call.xml  activity_splash_geeks_zone.xml  bsd_email_verfication_layout.xml  chat_fragment_main_rv_layout.xml  chat_fragment_photo_rv_layout.xml  fragment_app_login.xml  fragment_chat.xml  fragment_email_verification.xml  fragment_sign_up.xml  fragment_user_profile.xml  fragment_users_list.xml  users_list_rv_layout.xml
app/src/main/res/menu/: bottom_bar_menu.xml  main_activity_menu.xml  main_activity_search_menu.xml
app/src/main/res/navigation/: authentication_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
app/src/test/java/com/theGeeksZone/geekszoneChatApp/: ExampleUnitTest.java
(+12 files in other folders)
