<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Sign Out"
        android:icon="@drawable/ic_round_sign_out_new_24"
        app:showAsAction="always"
        android:id="@+id/main_activity_menu_signout"
        />
</menu>